.card-experience {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    
    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    transform:   skewY(25deg);
}
.card-experience:hover {
    transform: none;
    transition: .5s;
}
.Experiences {
    width: 100%;
    height: auto;
}
.container-item {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    gap: 7px;
    
}
.container-card {
    position: relative;
}
.hide a {
    margin-top: 70px;
    padding: 2px 10px;
    visibility: hidden;
    position: absolute;
    text-decoration: none;
    color: rgb(146, 49, 11);
    float: right;
    border-radius: 7px;
    right: 5px;
    background: rgba( 255, 255, 255, 0.45 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 9.5px );
    -webkit-backdrop-filter: blur( 9.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );

}
.container-card:hover a {
    visibility: visible;
    transition: .5s;
}
a:hover {
    color:  green;
    font-size: 17px;
}


